<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_focused="true" android:state_enabled="true" android:drawable="res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png" />
	<item android:state_enabled="true" android:drawable="res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png" android:state_activated="true" />
	<item android:state_enabled="true" android:drawable="res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png" />
	<item android:drawable="res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png" />
</selector>
