<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" android:insetLeft="4dp" android:insetRight="4dp" android:insetTop="4dp" android:insetBottom="4dp">
	<selector>
		<item android:state_checked="false" android:state_pressed="false">
			<layer-list>
				<item android:drawable="res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png" />
				<item android:drawable="res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png" />
			</layer-list>
		</item>
		<item>
			<layer-list>
				<item android:drawable="res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png" />
				<item android:drawable="res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png" />
			</layer-list>
		</item>
	</selector>
</inset>
