<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="8388611" android:orientation="0" android:id="false" android:background="{2:16843534}" android:padding="8dp" android:layout_width="-1" android:layout_height="-2">
	<LinearLayout android:gravity="48" android:orientation="1" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}">
		<TextView android:textSize="14sp" android:textColor="212121" android:id="" android:layout_width="-2" android:layout_height="-2" android:text="Title" android:scrollHorizontally="false" />
		<TextView android:textSize="12sp" android:textColor="757575" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Subtitle" android:scrollHorizontally="false" />
	</LinearLayout>
	<ImageView android:layout_gravity="8388613" android:id="false" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:srcCompat="res/drawable/ya.png" />
</LinearLayout>
