<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" android:installLocation="auto" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="io.kodular.ana_oliveira265.RADIOAVA" platformBuildVersionCode="28" platformBuildVersionName="9">
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-sdk android:minSdkVersion="19" android:targetSdkVersion="28" />
	<application android:theme="null" android:label="radioava" android:icon="res/mipmap-mdpi-v4/ic_launcher.png" android:name="com.google.appinventor.components.runtime.multidex.MultiDexApplication" android:debuggable="false" android:supportsRtl="false" android:usesCleartextTraffic="true" android:networkSecurityConfig="res/xml/network_security_config.xml" android:roundIcon="res/mipmap-mdpi-v4/ic_launcher.png">
		<activity android:theme="null" android:name="io.kodular.ana_oliveira265.RADIOAVA.Screen6" android:configChanges="keyboard" android:windowSoftInputMode="stateHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
			</intent-filter>
		</activity>
		<activity android:theme="null" android:name="io.kodular.ana_oliveira265.RADIOAVA.Screen4" android:configChanges="keyboard" android:windowSoftInputMode="stateHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
			</intent-filter>
		</activity>
		<activity android:theme="null" android:name="io.kodular.ana_oliveira265.RADIOAVA.Screen2" android:configChanges="keyboard" android:windowSoftInputMode="stateHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
			</intent-filter>
		</activity>
		<activity android:theme="null" android:name="io.kodular.ana_oliveira265.RADIOAVA.Screen5" android:configChanges="keyboard" android:windowSoftInputMode="stateHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
			</intent-filter>
		</activity>
		<activity android:theme="null" android:name="io.kodular.ana_oliveira265.RADIOAVA.Screen3" android:configChanges="keyboard" android:windowSoftInputMode="stateHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
			</intent-filter>
		</activity>
		<activity android:theme="null" android:name="io.kodular.ana_oliveira265.RADIOAVA.Screen1" android:configChanges="keyboard" android:windowSoftInputMode="stateHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<meta-data android:name="io.kodular.app.VERSION" android:value="1.4C.1-Eagle" />
		<provider android:name="android.support.v4.content.FileProvider" android:exported="false" android:authorities="io.kodular.ana_oliveira265.RADIOAVA.provider" android:grantUriPermissions="true">
			<meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="res/xml/provider_paths.xml" />
		</provider>
		<uses-library android:name="org.apache.http.legacy" android:required="false" />
		<meta-data android:name="Kodular_RCWTFYP-BYDNKHMWRIT-DNLATT" android:value="_d0816ed2987f16675cd7a572824f29d3.d0816ed2987f16675cd7a572824f29d3-1586980964~wwd3LE161nEB6ijZZiPHrQjNIbOmD2jjAYhF2o2xcGBtninJTM8LkKy0ZT7P6fcU_" />
	</application>
</manifest>
