<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="resourceId:0x10a0006" android:zAdjustment="1">
	<scale android:duration="resourceId:0x10e0001" android:pivotX="1.5046333E-36%p" android:pivotY="1.5046333E-36%p" android:fromXScale="{4:1065353216}" android:toXScale="{4:1056964608}" android:fromYScale="{4:1065353216}" android:toYScale="{4:1056964608}" />
	<alpha android:duration="resourceId:0x10e0001" android:fromAlpha="{4:1065353216}" android:toAlpha="{4:0}" />
</set>
