<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AlertDialogLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="8388659" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2">
	<include layout="@layout/abc_alert_dialog_title_material" />
	<FrameLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:minHeight="48dp">
		<View android:layout_gravity="48" android:id="false" android:background="{2:2130772212}" android:visibility="2" android:layout_width="-1" android:layout_height="1dp" />
		<android.support.v4.widget.NestedScrollView android:id="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2">
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
				<android.widget.Space android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="18dp" />
				<TextView android:id="resourceId:0x102000b" android:paddingLeft="{2:2130772166}" android:paddingRight="{2:2130772166}" android:layout_width="-1" android:layout_height="-2" style="@style/TextAppearance.AppCompat.Subhead" />
				<android.widget.Space android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="18dp" />
			</LinearLayout>
		</android.support.v4.widget.NestedScrollView>
		<View android:layout_gravity="80" android:id="false" android:background="{2:2130772212}" android:visibility="2" android:layout_width="-1" android:layout_height="1dp" />
	</FrameLayout>
	<FrameLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:minHeight="48dp">
		<FrameLayout android:id="false" android:layout_width="-1" android:layout_height="-2" />
	</FrameLayout>
	<include android:layout_width="-1" android:layout_height="-2" layout="@layout/abc_alert_dialog_button_bar_material" />
</android.support.v7.widget.AlertDialogLayout>
