<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ActionBarOverlayLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
	<include layout="@layout/abc_screen_content_include" />
	<android.support.v7.widget.ActionBarContainer android:gravity="48" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentTop="true" style="?attr/actionBarStyle">
		<android.support.v7.widget.Toolbar android:id="false" android:layout_width="-1" android:layout_height="-2" app:navigationContentDescription="Navigate up" style="?attr/toolbarStyle" />
		<android.support.v7.widget.ActionBarContextView android:theme="{2:2130772142}" android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" style="?attr/actionModeStyle" />
	</android.support.v7.widget.ActionBarContainer>
</android.support.v7.widget.ActionBarOverlayLayout>
