<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="17" android:id="false" android:layout_width="-2" android:layout_height="-1" class="android.support.v7.widget.ActivityChooserView$InnerLayout" style="?attr/activityChooserViewStyle">
	<FrameLayout android:layout_gravity="17" android:id="false" android:background="{2:2130772146}" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="2dp" android:focusable="true" android:addStatesFromChildren="true" android:layout_width="-2" android:layout_height="-1">
		<ImageView android:layout_gravity="17" android:id="false" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="3" android:adjustViewBounds="true" />
	</FrameLayout>
	<FrameLayout android:layout_gravity="17" android:id="false" android:background="{2:2130772146}" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="2dp" android:focusable="true" android:addStatesFromChildren="true" android:layout_width="-2" android:layout_height="-1">
		<ImageView android:layout_gravity="17" android:id="false" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="3" android:adjustViewBounds="true" />
	</FrameLayout>
</view>
