<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:id="false" android:background="{2:2130772176}" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="-1" android:layout_height="{2:2130772170}" android:minWidth="196dp">
	<LinearLayout android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-1">
		<ImageView android:layout_gravity="16" android:id="false" android:duplicateParentState="true" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="8dp" />
		<TextView android:textAppearance="{2:2130772162}" android:ellipsize="4" android:layout_gravity="16" android:id="" android:fadingEdge="4096" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
	</LinearLayout>
</LinearLayout>
