<?xml version="1.0" encoding="utf-8"?>
<androidx.browser.browseractions.BrowserActionsFallbackMenuView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="17" android:orientation="1" android:id="false" android:background="f5f5f5" android:layout_width="-2" android:layout_height="-2" android:minWidth="280dp">
	<TextView android:textSize="13sp" android:textStyle="1" android:textColor="646464" android:ellipsize="3" android:gravity="17" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:maxLines="1" android:paddingStart="20dp" android:paddingEnd="20dp" />
	<View android:background="1e000" android:layout_width="-1" android:layout_height="1dp" />
	<ListView android:id="false" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2" android:divider="resourceId:0x0" android:dividerHeight="0dp" />
</androidx.browser.browseractions.BrowserActionsFallbackMenuView>
