<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:theme="null" android:layout_gravity="80" android:layout_width="-1" android:layout_height="-2" class="android.support.design.widget.SnackbarContentLayout">
	<TextView android:textAppearance="null" android:ellipsize="3" android:layout_gravity="8388627" android:id="" android:paddingLeft="12dp" android:paddingTop="14dp" android:paddingRight="12dp" android:paddingBottom="14dp" android:layout_width="-2" android:layout_height="-2" android:maxLines="2" android:layout_weight="{4:1065353216}" android:textAlignment="5" />
	<Button android:textColor="{2:2130772209}" android:layout_gravity="8388629" android:id="" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="0dp" android:minWidth="48dp" android:layout_marginStart="0dp" style="?attr/borderlessButtonStyle" />
</view>
