<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="64dp">
	<include android:layout_width="64dp" android:layout_height="64dp" layout="@layout/notification_template_icon_group" />
	<LinearLayout android:orientation="0" android:id="false" android:paddingTop="10dp" android:layout_width="0dp" android:layout_height="-2" android:minHeight="64dp" android:layout_weight="{4:1065353216}" android:layout_toLeftOf="false" android:layout_toStartOf="false">
		<FrameLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_weight="{4:1065353216}" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" />
		<FrameLayout android:id="false" android:paddingTop="2dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="8dp" android:layout_marginEnd="8dp">
			<DateTimeView android:textAppearance="null" android:layout_gravity="8388661" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
			<Chronometer android:textAppearance="null" android:layout_gravity="8388661" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
			<TextView android:textAppearance="null" android:layout_gravity="8388693" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20dp" android:singleLine="true" />
		</FrameLayout>
	</LinearLayout>
	<LinearLayout android:layout_gravity="8388629" android:orientation="0" android:id="false" android:layout_width="-2" android:layout_height="-1" android:layoutDirection="0" />
	<include android:layout_width="48dp" android:layout_height="-1" android:layout_marginRight="6dp" android:layout_marginEnd="6dp" layout="@layout/notification_media_cancel_action" />
	<ImageView android:id="false" android:layout_width="6dp" android:layout_height="-1" />
</LinearLayout>
