<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="-2" android:layout_height="-2" android:paddingEnd="8dp">
	<LinearLayout android:orientation="0" android:id="" android:paddingTop="6dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginStart="8dp">
		<TextView android:textAppearance="null" android:ellipsize="4" android:id="" android:fadingEdge="4096" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:layout_weight="{4:1065353216}" />
		<DateTimeView android:textAppearance="null" android:layout_gravity="17" android:id="false" android:paddingLeft="8dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_weight="{4:0}" android:paddingStart="8dp" />
		<Chronometer android:textAppearance="null" android:layout_gravity="17" android:id="false" android:paddingLeft="8dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_weight="{4:0}" android:paddingStart="8dp" />
	</LinearLayout>
	<TextView android:textAppearance="null" android:ellipsize="4" android:id="" android:visibility="2" android:fadingEdge="4096" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginTop="16777214dp" android:layout_marginBottom="16777214dp" android:singleLine="true" android:layout_marginStart="8dp" />
	<LinearLayout android:gravity="16" android:orientation="0" android:id="" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginStart="8dp">
		<TextView android:textAppearance="null" android:ellipsize="4" android:layout_gravity="17" android:id="" android:fadingEdge="4096" android:layout_width="0dp" android:layout_height="-2" android:singleLine="true" android:layout_weight="{4:1065353216}" />
		<TextView android:textAppearance="null" android:gravity="17" android:layout_gravity="17" android:id="false" android:paddingLeft="8dp" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_weight="{4:0}" android:paddingStart="8dp" />
	</LinearLayout>
</LinearLayout>
