<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:state_enabled="true" app:state_lifted="false" app:state_liftable="true">
		<objectAnimator android:duration="150" android:valueTo="0dp" android:valueType="0" android:propertyName="elevation" />
	</item>
	<item android:state_enabled="true">
		<objectAnimator android:duration="150" android:valueTo="4dp" android:valueType="0" android:propertyName="elevation" />
	</item>
	<item>
		<objectAnimator android:duration="0" android:valueTo="0" android:valueType="0" android:propertyName="elevation" />
	</item>
</selector>
